{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "famous-quotes",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "/opt/homebrew/bin/node node_modules/.bin/vite --port 5850"],
      "port": 5850
    }
  ]
}
